=====MOD=====
<catlist -nohead>

1.9 mod列表
[[http://www.mcbbs.net/thread-575308-1-1.html]]

1.8 mod列表
[[http://www.mcbbs.net/thread-521218-1-1.html]]

1.7.10 mod列表
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=487589]]

1.7.10 扩展类模组合集
[[http://www.mcbbs.net/thread-488812-1-1.html]]

---

Reap Mod 收割mod
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=588399]]

FaseLeafDecay 叶子快速腐烂
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=568548]]

Xaero 迷你地图
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=545145]]

JourneyMap 旅行地图
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=553905]]

Easy breeding 简便喂食
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=596506]]

致密储存
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=596400&extra=page%3D1]]

Iron Chest 更多箱子
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=372723&extra=page%3D1]]

NEI物品管理器

CraftGuide内置合成表

更多空间
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=432911&extra=page%3D2]]

简单升级
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=579937&extra=page%3D2]]

容纳世界之箱
[[http://www.mcbbs.net/thread-377664-1-1.html]]

集装箱式储存容器
[[http://www.mcbbs.net/forum.php?mod=viewthread&tid=537902&extra=page%3D2]]