<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://wiki.jellychen.cn/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://wiki.jellychen.cn/feed.php">
        <title>Jelly Wiki php:语言参考:预定义变量</title>
        <description></description>
        <link>http://wiki.jellychen.cn/</link>
        <image rdf:resource="http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico" />
       <dc:date>2018-01-02T14:56:04+08:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/php:%E8%AF%AD%E8%A8%80%E5%8F%82%E8%80%83:%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F:globals?rev=1507538592&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/php:%E8%AF%AD%E8%A8%80%E5%8F%82%E8%80%83:%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F:server?rev=1507538592&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico">
        <title>Jelly Wiki</title>
        <link>http://wiki.jellychen.cn/</link>
        <url>http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico</url>
    </image>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/php:%E8%AF%AD%E8%A8%80%E5%8F%82%E8%80%83:%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F:globals?rev=1507538592&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:12+08:00</dc:date>
        <title>php:语言参考:预定义变量:globals</title>
        <link>http://wiki.jellychen.cn/doku.php/php:%E8%AF%AD%E8%A8%80%E5%8F%82%E8%80%83:%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F:globals?rev=1507538592&amp;do=diff</link>
        <description>$GLOBALS

$GLOBALS — 引用全局作用域中可用的全部变量

说明

一个包含了全部变量的全局组合数组。变量的名字就是数组的键。

范例


&lt;?php
function test() {
    $foo = &quot;local variable&quot;;

    echo '$foo in global scope: ' . $GLOBALS[&quot;foo&quot;] . &quot;\n&quot;;
    echo '$foo in current scope: ' . $foo . &quot;\n&quot;;
}

$foo = &quot;Example content&quot;;
test();
?&gt;</description>
    </item>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/php:%E8%AF%AD%E8%A8%80%E5%8F%82%E8%80%83:%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F:server?rev=1507538592&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:12+08:00</dc:date>
        <title>php:语言参考:预定义变量:server</title>
        <link>http://wiki.jellychen.cn/doku.php/php:%E8%AF%AD%E8%A8%80%E5%8F%82%E8%80%83:%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F:server?rev=1507538592&amp;do=diff</link>
        <description>$_SERVER

参数

在 $_SERVER 中，你也许能够，也许不能够找到下面的这些元素。

注意，如果以命令行方式运行 PHP，下面列出的元素几乎没有有效的(或是没有任何实际意义的)。

'PHP_SELF'

当前执行脚本的文件名，与</description>
    </item>
</rdf:RDF>
