<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://wiki.jellychen.cn/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://wiki.jellychen.cn/feed.php">
        <title>Jelly Wiki</title>
        <description></description>
        <link>http://wiki.jellychen.cn/</link>
        <image rdf:resource="http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico" />
       <dc:date>2018-01-01T17:56:50+08:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/sidebar?rev=1507538597&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/start?rev=1507538593&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico">
        <title>Jelly Wiki</title>
        <link>http://wiki.jellychen.cn/</link>
        <url>http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico</url>
    </image>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/sidebar?rev=1507538597&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:17+08:00</dc:date>
        <title>sidebar</title>
        <link>http://wiki.jellychen.cn/doku.php/sidebar?rev=1507538597&amp;do=diff</link>
        <description>导航

首页

导航

网站地图

----------

Linux

Apache

PHP

ElasticSearch

HTML

CSS 3.0 参考手册

JavaScript

dokuwiki

Drupal

----------

Minecraft

PhpStrom中文翻译</description>
    </item>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/start?rev=1507538593&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:13+08:00</dc:date>
        <title>start</title>
        <link>http://wiki.jellychen.cn/doku.php/start?rev=1507538593&amp;do=diff</link>
        <description>首页

此处内容多为网上收集，方便自己归纳整理。

如有问题反馈等请联系我的邮箱</description>
    </item>
</rdf:RDF>
