<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://wiki.jellychen.cn/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://wiki.jellychen.cn/feed.php">
        <title>Jelly Wiki linux:cmd</title>
        <description></description>
        <link>http://wiki.jellychen.cn/</link>
        <image rdf:resource="http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico" />
       <dc:date>2018-02-01T15:11:18+08:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/linux:cmd:du?rev=1507538590&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/linux:cmd:halt?rev=1507538590&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/linux:cmd:ls?rev=1507538590&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/linux:cmd:poweroff?rev=1507538590&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/linux:cmd:reboot?rev=1507538589&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/linux:cmd:shutdown?rev=1507538589&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/linux:cmd:start?rev=1507538590&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/linux:cmd:type?rev=1507538589&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico">
        <title>Jelly Wiki</title>
        <link>http://wiki.jellychen.cn/</link>
        <url>http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico</url>
    </image>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/linux:cmd:du?rev=1507538590&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:10+08:00</dc:date>
        <title>linux:cmd:du</title>
        <link>http://wiki.jellychen.cn/doku.php/linux:cmd:du?rev=1507538590&amp;do=diff</link>
        <description>du

报告磁盘空间使用情况

用法


~# du --help


详解



用法: du [OPTION]... [FILE]...
  或:  du [OPTION]... --files0-from=F
报告磁盘空间使用情况

长参数和短参数皆可使用。
  -0, --null            输出结果结尾用空字符替代换行符（即将所有结果输出在一行）。
  -a, --all             统计所有文件及目录的大小，不只是目录。
      --apparent-size   输出实际大小而不是硬盘占用量，实际大小通常比较硬盘占用量小很多，这可能由于小文件过多，磁盘内部碎片，间接块等。
  -B, --block-size=SIZE 输出结果之前缩放文件大小的单位。例如：‘-bm’参数的输出以1,048,576字节大小为单位。
                        见下文文件大小的格式。
  -b, --bytes           等同于'--apparent-size --block-size=1'，该语句意思为以1字节为单位显示目标的实际大…</description>
    </item>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/linux:cmd:halt?rev=1507538590&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:10+08:00</dc:date>
        <title>linux:cmd:halt</title>
        <link>http://wiki.jellychen.cn/doku.php/linux:cmd:halt?rev=1507538590&amp;do=diff</link>
        <description>linux命令

halt

停止系统运行但不关闭电源。

用法


~# sudo halt


详解
用法: halt [OPTION]...
关闭系统

Options:
  -n, --no-sync               关机之前不检查是否有未结束的程序
  -f, --force                 强制关机，不调用shutdown指令的功能
  -p, --poweroff              类似于调用halt，关闭系统
  -w, --wtmp-only             仅做测试，并不真正将系统关机，只会把关机的数据写入/var/log目录下的wtmp日志文件
  -q, --quiet                 仅输出错误信息
  -v, --verbose               输出更多的注释信息
      --help                  显示帮助信息
      --version               显示版本信息

此命令将指示内核重启或关闭系统；在没有 -f 选项运行时，或当处于系统运行级…</description>
    </item>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/linux:cmd:ls?rev=1507538590&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:10+08:00</dc:date>
        <title>linux:cmd:ls</title>
        <link>http://wiki.jellychen.cn/doku.php/linux:cmd:ls?rev=1507538590&amp;do=diff</link>
        <description>linux命令

ls

列出目录下的文件

用法


~# ls ./


详解


用法：ls [选项]... [文件]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all			不隐藏任何以. 开始的项目
  -A, --almost-all		列出除. 及.. 以外的任何项目
      --author			与-l 同时使用时列出每个文件的作者
  -b, --escape			以八进制溢出序列表示不可打印的字符
      --block-size=SIZE      scale sizes by SIZE before printing them.  E.g.,
   …</description>
    </item>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/linux:cmd:poweroff?rev=1507538590&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:10+08:00</dc:date>
        <title>linux:cmd:poweroff</title>
        <link>http://wiki.jellychen.cn/doku.php/linux:cmd:poweroff?rev=1507538590&amp;do=diff</link>
        <description>linux命令

poweroff

停止系统运行且关闭电源。

用法


~# sudo poweroff


详解
用法: poweroff [OPTION]...
关闭系统

Options:
  -n, --no-sync               关机之前不检查是否有未结束的程序
  -f, --force                 强制关机，不调用shutdown指令的功能
  -p, --poweroff              类似于调用halt，关闭系统
  -w, --wtmp-only             仅做测试，并不真正将系统关机，只会把关机的数据写入/var/log目录下的wtmp日志文件
  -q, --quiet                 仅输出错误信息
  -v, --verbose               输出更多的注释信息
      --help                  显示帮助信息
      --version               显示版本信息

此命令将指示内核重启或关闭系统；在没有 -f 选项运行…</description>
    </item>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/linux:cmd:reboot?rev=1507538589&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:09+08:00</dc:date>
        <title>linux:cmd:reboot</title>
        <link>http://wiki.jellychen.cn/doku.php/linux:cmd:reboot?rev=1507538589&amp;do=diff</link>
        <description>linux命令

reboot

重启系统，该操作执行需要root权限。

用法


~# sudo reboot


详解
用法: reboot [OPTION]...
重新启动

Options:
  -n, --no-sync               重开机之前不检查是否有未结束的程序
  -f, --force                 强制重新开机，不调用shutdown指令的功能
  -p, --poweroff              类似于调用halt，关闭系统
  -w, --wtmp-only             仅做测试，并不真正将系统重新开机，只会把重开机的数据写入/var/log目录下的wtmp日志文件
  -q, --quiet                 仅输出错误信息
  -v, --verbose               输出更多的注释信息
      --help                  显示帮助信息
      --version               显示版本信息

此命令将指示内核重启或关闭系统；在没有 …</description>
    </item>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/linux:cmd:shutdown?rev=1507538589&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:09+08:00</dc:date>
        <title>linux:cmd:shutdown</title>
        <link>http://wiki.jellychen.cn/doku.php/linux:cmd:shutdown?rev=1507538589&amp;do=diff</link>
        <description>linux命令

shutdown

使系统关闭。

用法


~# sudo shutdown 


详解


用法: shutdown [OPTION]...
关闭系统
  
Options:
  -r                          关机后重启
  -h                          系统停止后暂停或关闭电源
  -H                          系统关闭后停止(implies -h)
  -P                          系统关闭后关闭电源 (implies -h)
  -c                          取消正在运行的关机操作
  -k                          模拟关机（不是真的关机），只是向登录者发送警告信息出去！
  -q, --quiet                 仅输出错误信息
  -v, --verbose               输出更多的注释信息
      --help                  显示帮助信息
   …</description>
    </item>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/linux:cmd:start?rev=1507538590&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:10+08:00</dc:date>
        <title>linux:cmd:start</title>
        <link>http://wiki.jellychen.cn/doku.php/linux:cmd:start?rev=1507538590&amp;do=diff</link>
        <description>命令

&lt;ul class=&quot;catlist-nslist&quot; &gt;&lt;li class=&quot;catlist-ns&quot;&gt;&lt;strong class=&quot;li catlist-nshead&quot;&gt;apache&lt;/strong&gt;&lt;ul class=&quot;catlist-nslist&quot;&gt;&lt;li class=&quot;catlist-page&quot;&gt;APACHE&lt;/li&gt;&lt;li class=&quot;catlist-ns&quot;&gt;&lt;strong class=&quot;li catlist-nshead&quot;&gt;tools&lt;/strong&gt;&lt;ul class=&quot;catlist-nslist&quot;&gt;&lt;li class=&quot;catlist-page&quot;&gt;ab性能测试工具&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;catlist-ns&quot;&gt;&lt;strong class=&quot;li catlist-nshead&quot;&gt;css&lt;/strong&gt;&lt;ul class=&quot;catlist-nslist&quot;&gt;&lt;li class=&quot;catlist-page&quot;&gt;CSS 3.0 参考手册&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;catlist-ns&quot;&gt;&lt;stron…</description>
    </item>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/linux:cmd:type?rev=1507538589&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:09+08:00</dc:date>
        <title>linux:cmd:type</title>
        <link>http://wiki.jellychen.cn/doku.php/linux:cmd:type?rev=1507538589&amp;do=diff</link>
        <description>linux命令

type

显示指定命令的类型，判断给出的指令是内部指令还是外部指令。

用法


~# type type


详解


type: type [-afptP] 名称 [名称 ...]
    显示命令类型的信息。
    
    对于每一个 NAME 名称，指示如果作为命令它将如何被解释。
    
    选项：
      -a	显示所有包含名称为 NAME 的可执行文件的位置；包括别名、内建和函数。仅当 `-p' 选项没有使用时
      -f	抑制 shell 函数查询
      -P	为每个 NAME 名称惊醒 PATH 路径搜索，即使它是别名、内建或函数，并且返回将被执行的磁盘上文件的名称。
      -p	返回将被执行的磁盘上文件的名称，或者当 `type -t NAME'不返回 `file' 时，不返回任何值。
      -t	输出“file”、“alias”或者“builtin”，分别表示给定的指令为“外部指令”、“命令别名”或者“内部指令”；

    	磁盘文件或没有找到。
    
    参数：
      NAME	将要解析的…</description>
    </item>
</rdf:RDF>
