a:84:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"open";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:21;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"定义和用法";}i:2;i:3;i:3;s:15:"定义和用法";}i:2;i:23;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:38;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:40;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:40;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"open() 方法可打开一个新文档，并擦除当前文档的内容。";}i:2;i:42;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:115;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:115;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:117;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"语法";}i:2;i:3;i:3;s:6:"语法";}i:2;i:119;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:125;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:127;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:128;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"document.open(mimetype,replace)";}i:2;i:128;}i:18;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:165;}i:2;i:164;}i:19;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:164;}i:20;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:164;}i:21;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:164;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"参数";}i:2;i:166;}i:23;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:172;}i:24;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:172;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"描述";}i:2;i:173;}i:26;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:179;}i:27;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:180;}i:28;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:180;}i:29;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:180;}i:30;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:180;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"mimetype";}i:2;i:182;}i:32;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:190;}i:33;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:190;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"可选。规定正在写的文档的类型。默认值是 ";}i:2;i:191;}i:35;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:249;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"text/html";}i:2;i:250;}i:37;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:259;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:260;}i:39;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:263;}i:40;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:264;}i:41;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:264;}i:42;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:264;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"replace";}i:2;i:266;}i:44;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:273;}i:45;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:273;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"可选。当此参数设置后，可引起新文档从父文档继承历史条目。";}i:2;i:274;}i:47;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:358;}i:48;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:359;}i:49;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:359;}i:2;i:359;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:359;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:361;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"说明";}i:2;i:3;i:3;s:6:"说明";}i:2;i:363;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:369;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:371;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:371;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"该方法将擦除当前 ";}i:2;i:373;}i:57;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:398;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" 文档的内容，开始一个新的文档，新文档用
";}i:2;i:402;}i:59;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"write";i:1;N;}i:2;i:461;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
() 方法或
";}i:2;i:470;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"writeln";i:1;N;}i:2;i:484;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
方法编写。";}i:2;i:495;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:511;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:511;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:513;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"提示和注释";}i:2;i:3;i:3;s:15:"提示和注释";}i:2;i:515;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:530;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:532;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"重要事项：调用
";}i:2;i:534;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"open";i:1;N;}i:2;i:556;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
() 方法打开一个新文档并且用
";}i:2;i:564;}i:73;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"write";i:1;N;}i:2;i:605;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
() 方法设置文档内容后，必须记住用
";}i:2;i:614;}i:75;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"close";i:1;N;}i:2;i:664;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
方法关闭文档，并迫使其内容显示出来。
";}i:2;i:673;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:729;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"注释";}i:2;i:3;i:3;s:6:"注释";}i:2;i:731;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:737;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"：属于被覆盖的文档的一部分的脚本或事件句柄不能调用该方法，因为脚本或事件句柄自身也会被覆盖。";}i:2;i:739;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:877;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:877;}i:83;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:877;}}