a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"cat";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"把档案串连接后传到基本输出";}i:2;i:19;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:58;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:58;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:60;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"用法";}i:2;i:3;i:3;s:6:"用法";}i:2;i:62;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:68;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:70;}i:11;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:"cat [选项]... [文件]...";}i:2;i:70;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:70;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:101;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"参数";}i:2;i:3;i:3;s:6:"参数";}i:2;i:103;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:109;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:111;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"cat --help";}i:2;i:111;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:757:"
用法：cat [选项]... [文件]...
将[文件]或标准输入组合输出到标准输出。

  -A, --show-all           等于-vET
  -b, --number-nonblank    对非空输出行编号
  -e                       等于-vE
  -E, --show-ends          在每行结束处显示"$"
  -n, --number             对输出的所有行编号
  -s, --squeeze-blank      不输出多行空行
  -t                       与-vT 等价
  -T, --show-tabs          将跳格字符显示为^I
  -u                       (被忽略)
  -v, --show-nonprinting   使用^ 和M- 引用，除了LFD和 TAB 之外
      --help		显示此帮助信息并退出
      --version		显示版本信息并退出

如果没有指定文件，或者文件为"-"，则从标准输入读取。
";i:1;N;i:2;N;}i:2;i:131;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:131;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:898;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"实例";}i:2;i:3;i:3;s:6:"实例";}i:2;i:900;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:906;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:908;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:908;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"示例：";}i:2;i:910;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:919;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:420:"cat f - g  先输出f 的内容，然后输出标准输入的内容，最后输出g 的内容。
cat        将标准输入的内容复制到标准输出。
cat -n textfile1 > textfile2 把 textfile1 的档案内容加上行号后输入 textfile2 这个档案里
cat -b textfile1 textfile2 >> textfile3 把 textfile1 和 textfile2 的档案内容加上行号（空白行不加）之后将内容附加到 textfile3 里。";}i:2;i:919;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:919;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1349;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"参见";}i:2;i:3;i:3;s:6:"参见";}i:2;i:1351;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1357;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1359;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1359;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"rev";i:1;N;}i:2;i:1361;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1368;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1368;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"tac";i:1;N;}i:2;i:1370;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1377;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1379;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1379;}}