<span class="co1">// pasta 是有四个参数的构造器。</span>
<span class="kw1">function</span> pasta<span class="br0">&#40;</span>grain<span class="sy0">,</span> width<span class="sy0">,</span> shape<span class="sy0">,</span> hasEgg<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">// 是用什么粮食做的？</span>
    <span class="kw1">this</span>.<span class="me1">grain</span> <span class="sy0">=</span> grain<span class="sy0">;</span>
&nbsp;
    <span class="co1">// 多宽？（数值）</span>
    <span class="kw1">this</span>.<span class="me1">width</span> <span class="sy0">=</span> width<span class="sy0">;</span>     
&nbsp;
    <span class="co1">// 横截面形状？（字符串）</span>
    <span class="kw1">this</span>.<span class="me1">shape</span> <span class="sy0">=</span> shape<span class="sy0">;</span>   
&nbsp;
<span class="co1">// 是否加蛋黄？（boolean）</span>
    <span class="kw1">this</span>.<span class="me1">hasEgg</span> <span class="sy0">=</span> hasEgg<span class="sy0">;</span>  
<span class="br0">&#125;</span>