<span class="kw2">&lt;?php</span>
<span class="kw2">function</span> test<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="re0">$foo</span> <span class="sy0">=</span> <span class="st0">&quot;local variable&quot;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">echo</span> <span class="st_h">'$foo in global scope: '</span> <span class="sy0">.</span> <span class="re0">$GLOBALS</span><span class="br0">&#91;</span><span class="st0">&quot;foo&quot;</span><span class="br0">&#93;</span> <span class="sy0">.</span> <span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="sy0">;</span>
    <span class="kw1">echo</span> <span class="st_h">'$foo in current scope: '</span> <span class="sy0">.</span> <span class="re0">$foo</span> <span class="sy0">.</span> <span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="re0">$foo</span> <span class="sy0">=</span> <span class="st0">&quot;Example content&quot;</span><span class="sy0">;</span>
test<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="sy1">?&gt;</span>