<span class="kw1">var</span> x <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="kw1">do</span>
<span class="br0">&#123;</span>
    x <span class="sy0">=</span> window.<span class="me1">prompt</span><span class="br0">&#40;</span><span class="st0">&quot;What is my favourite number?&quot;</span><span class="sy0">,</span> x<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// 判断用户是否选择取消？如果是，退出循环。</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>x <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span>
        <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// 是否输入一个数？</span>
    <span class="co1">// 如果是则无需要求输入一个数。</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw4">Number</span><span class="br0">&#40;</span>x<span class="br0">&#41;</span> <span class="sy0">==</span> x<span class="br0">&#41;</span>
        <span class="kw1">continue</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">//  要求用户只输入数字。</span>
    window.<span class="me1">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Please only enter in numbers!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="br0">&#125;</span> while <span class="br0">&#40;</span>x <span class="sy0">!=</span> <span class="nu0">42</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">if</span> <span class="br0">&#40;</span>x <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span>
    window.<span class="me1">alert</span><span class="br0">&#40;</span><span class="st0">&quot;You gave up!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">else</span>
    window.<span class="me1">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Yep - it's the Ultimate Answer!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>