<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://wiki.jellychen.cn/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://wiki.jellychen.cn/feed.php">
        <title>Jelly Wiki javascript:jscript_语言参考</title>
        <description></description>
        <link>http://wiki.jellychen.cn/</link>
        <image rdf:resource="http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico" />
       <dc:date>2018-01-01T18:05:19+08:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://wiki.jellychen.cn/doku.php/javascript:jscript_%E8%AF%AD%E8%A8%80%E5%8F%82%E8%80%83:start?rev=1507538598&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico">
        <title>Jelly Wiki</title>
        <link>http://wiki.jellychen.cn/</link>
        <url>http://wiki.jellychen.cn/lib/tpl/bootstrap3/images/favicon.ico</url>
    </image>
    <item rdf:about="http://wiki.jellychen.cn/doku.php/javascript:jscript_%E8%AF%AD%E8%A8%80%E5%8F%82%E8%80%83:start?rev=1507538598&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-09T16:43:18+08:00</dc:date>
        <title>javascript:jscript_语言参考:start</title>
        <link>http://wiki.jellychen.cn/doku.php/javascript:jscript_%E8%AF%AD%E8%A8%80%E5%8F%82%E8%80%83:start?rev=1507538598&amp;do=diff</link>
        <description>JScript 语言参考

	* 特性信息

	* 字母顺序的关键字列表

	* 错误

	* 函数

	* 方法

	* 对象

	* 运算符

	* 属性

	* 语句</description>
    </item>
</rdf:RDF>
