=====catlist=====
列出名字空间下的所有页面，参数可调。

**语法**
<code>
<catlist (namespace:) -option1 -option2...>
</code>
如果未写namespace参数，则显示当前页面所属名字空间下的所有文件。

**Options**
^  显示参数                       ^^
|**[Default]**  ''-displayList''   |使用''<ul>''和''<li>''标签显示列表.|
|''-displayLine''                  |将命名空间和页面显示在单行之中，命名空间用''[''和'']''包围 **警告**该功能有BUG |
|''-noNSInBold''                   |命名空间和文件名不加粗|
|''-columns:[0-∞]''                |将列表划分为指定数目的列，使用css的''column-count''属性.**[Default 0]**  |
^  排除参数                       ^^
|''-exclupage(:"//regex//")''      |如果正则表达式 //regex// 存在，则排除所匹配的页面，否则，排除所有页面 |
|''-excluns(:"//regex//")''        |如果正则表达式 //regex// 存在，则排除所匹配的命名空间，否则，排除所有命名空间 |
|''-exclunsall(:"//regex//")''     |如果正则表达式 //regex// 存在，则排除所匹配的子命名空间，否则，排除所有子命名空间 |
|''-exclunspages(:"//regex//")''   |如果正则表达式 //regex// 存在，则排除子命名空间中所匹配的页面，否则，排除子命名空间中的所有页面 |
|''-exclunsns(:"//regex//")''      |如果正则表达式 //regex// 存在，则排除子命名空间中所匹配的子命名空间，否则，排除子命名空间中的所有子命名空间 |
|**注意:** 不要在正则表达式//regex//中添加分隔符''/'' ||
|''-excludeOnID''                  |根据id排除页面(''namespace:subnamespace:page'')  |
|''-excludeOnName''                |根据name排除页面，不需要命名空间参数(''page'')  |
|''-excludeOnTitle''               |根据页面的首级标题排除页面(''The Page'')  |
|''-maxDepth://depth//''           |递归深度不超过 //depth//  |
^  标题行                          ^^
|''-noHead''                       |不显示标题行|
|''-smallHead''                    |将标题行显示为简单的''<span>''，而不是''title''  |
|''-noLinkStartHead''              |不为命名空间的开始界面添加连接  |
|''-h[1-5]''                       |用指定的级别显示标题，默认是 **[Default -h1]**  |
|''-titleHead:"//Title//"''        |用指定的//标题//替换命名空间列表开始页面的标题|
^  命名空间标题                         ^^
|''-noNSHeadTitle''                |命名空间 : 不连接到命名空间的开始页面并且不使用开始页面的标题  | 
|''-forceLinks''                   |强制连接到命名空间的开始页面，即使开始页面不存在  |
^  页面添加按钮选项           ^^
|''-noAddPageButton''              |在命名空间列表中不显示''Add page...''按钮  |
|''-addPageButtonEach''            |在每个子命名空间中显示''Add page...''按钮(如果用户有权限添加页面)  |
^  排序选项//(文件系统默认排序)//                         ^^
|''-sortAscending''                |升序排列(按照字母顺序)  |
|''-sortDescending''               |降序排列(按照字母顺序)  |

