a:26:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"linux:cmd:";i:1;s:11:"linux命令";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:27;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:28;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"type";i:1;i:1;i:2;i:28;}i:2;i:28;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:28;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:28;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"显示指定命令的类型，判断给出的指令是内部指令还是外部指令。";}i:2;i:47;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:134;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:134;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:136;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"用法";}i:2;i:3;i:3;s:6:"用法";}i:2;i:138;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:144;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:146;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:152;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
~# type type
";i:1;N;i:2;N;}i:2;i:152;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:152;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:176;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"详解";}i:2;i:3;i:3;s:6:"详解";}i:2;i:178;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:184;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:186;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:192;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:995:"
type: type [-afptP] 名称 [名称 ...]
    显示命令类型的信息。
    
    对于每一个 NAME 名称，指示如果作为命令它将如何被解释。
    
    选项：
      -a	显示所有包含名称为 NAME 的可执行文件的位置；包括别名、内建和函数。仅当 `-p' 选项没有使用时
      -f	抑制 shell 函数查询
      -P	为每个 NAME 名称惊醒 PATH 路径搜索，即使它是别名、内建或函数，并且返回将被执行的磁盘上文件的名称。
      -p	返回将被执行的磁盘上文件的名称，或者当 `type -t NAME'不返回 `file' 时，不返回任何值。
      -t	输出“file”、“alias”或者“builtin”，分别表示给定的指令为“外部指令”、“命令别名”或者“内部指令”；

    	磁盘文件或没有找到。
    
    参数：
      NAME	将要解析的命令。
    
    退出状态：
    如果所有的 NAME 命令都找到则返回成功；任何找不到则失败。
";i:1;N;i:2;N;}i:2;i:192;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1195;}i:25;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1195;}}