a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"touch";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"改变文件或目录时间。";}i:2;i:17;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:47;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:49;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:51;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"touch";}i:2;i:3;i:3;s:5:"touch";}i:2;i:53;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:58;}i:11;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:60;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" 修改每个指定文件 ";}i:2;i:62;}i:13;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:88;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"file";}i:2;i:90;}i:15;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:94;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" 的存取(access)和／或修改(modification)时间戳记．除非使用";}i:2;i:96;}i:17;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:170;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-r";}i:2;i:172;}i:19;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:174;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"或";}i:2;i:176;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:179;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-t";}i:2;i:181;}i:23;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:183;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"选项，这些时间戳记都将修改为当前的时间．使用";}i:2;i:185;}i:25;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:251;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-r";}i:2;i:253;}i:27;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:255;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"选项时，这些戳记将按照文件";}i:2;i:257;}i:29;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:296;}i:30;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:8:"ref_file";}i:2;i:306;}i:31;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:323;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"的时间戳记来修改(即变得和ref_file时间戳记值相同)．使用";}i:2;i:325;}i:33;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:401;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-t";}i:2;i:403;}i:35;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:405;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"选项，则这些戳记将按照给定的时间值 ";}i:2;i:407;}i:37;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:459;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"time";}i:2;i:461;}i:39;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:465;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" 进行修改．同时使用或同时不使用选项";}i:2;i:467;}i:41;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:519;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-a";}i:2;i:521;}i:43;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:523;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"和";}i:2;i:525;}i:45;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:528;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-m";}i:2;i:530;}i:47;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:532;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"，存取和修改两个戳记都将被更改．若只使用选项";}i:2;i:534;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:600;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-a";}i:2;i:602;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:604;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"，则只修改存取戳记．同样，只使用选项";}i:2;i:606;}i:53;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:660;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-m";}i:2;i:662;}i:55;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:664;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"，则只修改修改戳记．若要修改戳记的文件尚不存在，除非使用";}i:2;i:666;}i:57;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:750;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-c";}i:2;i:752;}i:59;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:754;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"选项，touch 将创建它(作为空文件，并赋予0666的模式且受umask值的限制)． ";}i:2;i:756;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:853;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:853;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"用法";i:1;i:4;i:2;i:853;}i:2;i:853;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:853;}i:65;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:"touch [选项]... 文件...";}i:2;i:865;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:896;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"参数";i:1;i:4;i:2;i:896;}i:2;i:896;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:896;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1718:"
  -a			只更改访问时间
  -c, --no-create	不创建任何文件
  -d, --date=字符串	使用指定字符串表示时间而非当前时间
  -f			此参数将忽略不予处理，仅负责解决BSD版本touch指令的兼容性问题。 
  -h, --no-dereference		会影响符号链接本身，而非符号链接所指示的目的地
				(当系统支持更改符号链接的所有者时，此选项才有用)
  -m			只更改修改时间
  -r, --reference=FILE   把指定文件或目录的日期时间，统统设成和参考文件或目录的日期时间相同。
  -t STAMP               使用指定的时间值 time 作为指定文件 file 相应时间戳记的新值．此处的 time 规定为如下形式的十进制数∶ 
                         [[CC]YY]MMDDhhmm[.SS]
                         这里，CC为年数中的前两位，即”世纪数”；YY为年数的后两位，即某世纪中的年数．如果不给出CC的值，则touch 将把年数CCYY限定在1969--2068之内．MM为月数，DD为天将把年数CCYY限定在1969--2068之内．MM为月数，DD为天数，hh为小时数(几点)，mm为分钟数，SS为秒数．此处秒的设定范围是0--61，这样可以处理闰秒．这些数字组成的时间是环境变量TZ指定的时区中的一个时间．由于系统的限制，早于1970年1月1日的时间是错误的． 

      --time=WORD        change the specified time:
                           WORD is access, atime, or use: equivalent to -a
                           WORD is modify or mtime: equivalent to -m
      --help		显示此帮助信息并退出
      --version		显示版本信息并退出

请注意，-d 和-t 选项可接受不同的时间/日期格式。

";i:1;N;i:2;N;}i:2;i:914;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2640;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2640;}}