<span class="kw1">var</span> theMonths <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">Array</span><span class="br0">&#40;</span><span class="nu0">12</span><span class="br0">&#41;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Jan&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Feb&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Mar&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Apr&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">4</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;May&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">5</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Jun&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">6</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Jul&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">7</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Aug&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">8</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Sep&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">9</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Oct&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">10</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Nov&quot;</span><span class="sy0">;</span>
theMonths<span class="br0">&#91;</span><span class="nu0">11</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;Dec&quot;</span><span class="sy0">;</span>