a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"linux:cmd:";i:1;s:11:"linux命令";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:27;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:28;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"reboot";i:1;i:1;i:2;i:28;}i:2;i:28;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:28;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:28;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"重启系统，该操作执行需要root权限。";}i:2;i:50;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:99;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:99;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:101;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"用法";}i:2;i:3;i:3;s:6:"用法";}i:2;i:103;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:109;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:111;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:117;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"
~# sudo reboot
";i:1;N;i:2;N;}i:2;i:117;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:117;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:143;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"详解";}i:2;i:3;i:3;s:6:"详解";}i:2;i:145;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:151;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:153;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:154;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:808:"用法: reboot [OPTION]...
重新启动

Options:
  -n, --no-sync               重开机之前不检查是否有未结束的程序
  -f, --force                 强制重新开机，不调用shutdown指令的功能
  -p, --poweroff              类似于调用halt，关闭系统
  -w, --wtmp-only             仅做测试，并不真正将系统重新开机，只会把重开机的数据写入/var/log目录下的wtmp日志文件
  -q, --quiet                 仅输出错误信息
  -v, --verbose               输出更多的注释信息
      --help                  显示帮助信息
      --version               显示版本信息

此命令将指示内核重启或关闭系统；在没有 -f 选项运行时，或当处于系统运行级别不是 0 或 6
时，其将真的执行 /sbin/shutdown。
";}i:2;i:154;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:154;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:996;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"参见";}i:2;i:3;i:3;s:6:"参见";}i:2;i:998;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1004;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1006;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1006;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"linux:cmd:halt";i:1;s:4:"halt";}i:2;i:1008;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1031;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1031;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"linux:cmd:poweroff";i:1;s:8:"poweroff";}i:2;i:1033;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1064;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1064;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"linux:cmd:shutdown";i:1;s:8:"shutdown";}i:2;i:1066;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1097;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1097;}i:39;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"linux:cmd:telinit";i:1;s:7:"telinit";}i:2;i:1099;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1128;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1128;}i:42;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"linux:cmd:runlevel";i:1;s:8:"runlevel";}i:2;i:1130;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1161;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1161;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1161;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1161;}}